# WorkWebApp

./: .gitignore  WorkWebApp.sln
WorkWebApp/: DataSeeder.cs  Program.cs  WorkWebApp.csproj  appsettings.json
WorkWebApp/Controllers/: AdminController.cs  CalendarController.cs  HomeController.cs  ShiftController.cs
WorkWebApp/Pages/: Administration.cshtml  Administration.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ClockIn.cshtml  ClockIn.cshtml.cs  ClockOverview.cshtml  ClockOverview.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateProfile.cshtml  CreateProfileModel.cs  CreateShift.cshtml  CreateShift.cshtml.cs  DeleteShift.cshtml  DeleteShift.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  Privacy.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  ViewShift.cshtml  ViewShift.cshtml.cs  _ViewImports.cshtml
WorkWebApp/Pages/Admin/: Employees.cshtml  Employees.cshtml.cs
WorkWebApp/Pages/Shared/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Delete.cshtml  DeleteUser.cshtml  Edit.cshtml  EditUser.cshtml  InfoShift.cshtml  InfoShiftModel.cshtml.cs  InfoUser.cshtml  _Layout.cshtml
WorkWebApp/Pages/Shift/: CreateShift.cshtml  CreateShift.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  EditShift.cshtml  EditShift.cshtml.cs  ShiftHandler.cshtml  (+1 more)
WorkWebApp/Properties/: launchSettings.json
WorkWebApp/ViewModels/: EmployeeViewModel.cs  ProfileViewModel.cs  ShiftViewModel.cs  UserViewModel.cs
(+15 files in other folders)
